Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=dos32; dos32.bas
Module=MonkEFade; MonkEFade.bas
Object={E215B17B-6D48-11D1-A9A6-44455354616F}#29.0#0; AOL.OCX
Form=frmBM.frm
Object={DE8D4E3E-DD62-11D2-821F-444553540001}#1.0#0; CHATSCAN³.OCX
Form=frmOptions.frm
Form=frmAbout.frm
Form=frmStory.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="GW"
Command32=""
Name="GundamWingAssault"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="English Enterprises Inc."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
